# CapWebapp

./: .classpath  .gitignore  .project  Backlog.txt  pom.xml  test
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
cap-core/: .classpath  .gitignore  .project  pom.xml
cap-core/src/main/java/com/capgemini/: ScrumBoard.java
cap-core/src/main/java/com/capgemini/capcore/scrumboard/: ScrumBoard.java  ScrumNote.java
cap-core/src/main/java/com/capgemini/core/: NoteState.java
cap-core/src/main/java/com/capgemini/core/dao/: GenericDao.java
cap-core/src/main/java/com/capgemini/core/domain/: ScrumBoard.java  ScrumNote.java
cap-core/src/main/java/com/capgemini/tutorial/: RichBean.java  TutorialBean.java  TutorialLink.java
cap-core/src/main/resources/: logback.xml
cap-persistence/: pom.xml
cap-persistence/src/main/java/com/capgemini/persistence/dao/: ScrumBoardDao.java  ScrumNoteDao.java
cap-persistence/src/main/java/com/capgemini/persistence/dao/hibernate/: GenericDaoHibernate.java  ScrumBoardDaoHibernate.java  ScrumNoteDaoHibernate.java
cap-persistence/src/main/resources/: hibernate.cfg.xml  persistence-config.xml
cap-persistence/src/test/java/com/capgemini/persistence/dao/: ScrumNoteDaoTest.java
cap-persistence/src/test/resources/: persist-test.properties
cap-service/: .classpath  .gitignore  .project  pom.xml
cap-service/src/main/java/com/capgemini/capservice/scrumboard/: GenericService.java  GenericServiceImpl.java  ScrumBoardService.java  ScrumBoardServiceImpl.java  ScrumNoteService.java  ScrumNoteServiceImpl.java
cap-service/src/main/resources/: service-config.xml
cap-service/src/test/java/com/capgemini/capservice/scrumboard/: ScrumBoardServiceITest.java  ScrumBoardServiceTest.java  ScrumBoardserviceITest.java  ScrumNoteServiceTest.java
cap-webapp/: .gitignore  README  pom.xml
cap-webapp/src/main/java/com/capgemini/: RichBean.java
cap-webapp/src/main/java/com/capgemini/scrumboard/: ScrumBoardAction.java  ScrumBoardActionDelegate.java  ScrumBoardForm.java
cap-webapp/src/main/java/com/capgemini/tutorial/: TutorialBean.java
cap-webapp/src/main/resources/: Messages_en.properties  Messages_no.properties
cap-webapp/src/main/webapp/: index.xhtml  tutorial.xhtml
cap-webapp/src/main/webapp/WEB-INF/: faces-config.xml  index.xhtml  tutorial.xhtml  web.xml
cap-webapp/src/main/webapp/WEB-INF/config/: actionDelegate-config.xml  root-context.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
cap-webapp/src/main/webapp/WEB-INF/flows/index/: index-flow.xml  index.xhtml
cap-webapp/src/main/webapp/WEB-INF/flows/scrumboard/: scrumboard-flow.xml  scrumboard.xhtml
cap-webapp/src/main/webapp/WEB-INF/flows/tutorial/: tutorial-flow.xml  tutorial.xhtml
cap-webapp/src/main/webapp/WEB-INF/templates/: template.xhtml
cap-webapp/src/main/webapp/css/: capwebapp.css  screen.css
cap-webapp/src/main/webapp/templates/: template.xhtml
src/main/java/com/capgemini/tutorial/: TutorialBean.java  TutorialLink.java
src/main/webapp/: index.xhtml  tutorial.xhtml
src/main/webapp/css/: capwebapp.css
src/main/webapp/templates/: template.xhtml
